# eureka-cluster

./: README.md  package-client.sh  package-server.sh  start-client.sh
eureka-parent/: .classpath  .project
eureka-parent/eureka-api/: .project
eureka-parent/eureka-api/src/main/java/com/vickllny/eureka/api/: DashboardApi.java
eureka-parent/eureka-api/src/main/resources/: rebel.xml
eureka-parent/eureka-client/: .project
eureka-parent/eureka-client-web/: .project
eureka-parent/eureka-client-web/src/main/java/com/vickllny/web/: Application.java
eureka-parent/eureka-client-web/src/main/java/com/vickllny/web/controller/: DashboardController.java
eureka-parent/eureka-client-web/src/main/resources/: application.yml  rebel.xml
eureka-parent/eureka-client/src/main/java/com/vickllny/eureka/client/: Application.java
eureka-parent/eureka-client/src/main/java/com/vickllny/eureka/client/controller/: IndexService.java
eureka-parent/eureka-client/src/main/java/com/vickllny/eureka/client/utils/: SpringContextUtil.java
eureka-parent/eureka-client/src/main/resources/9092/: application-9092.yml
eureka-parent/eureka-server/: pom.xml
eureka-parent/eureka-server/src/main/java/com/vickllny/server/: ServerApplication.java
eureka-parent/eureka-server/src/main/resources/node2/: application-node2.yml
